<html>
<head>
    <title>
        Registration Page
    </title>
	<style>
	body{
	text-align:center;
	
	font-size:18px;
	
	color: white;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('1.jpeg');
    height: 80%;
    background-position: center;
    background-repeat: no-repeat; 
    background-size:100% 100vh;
	background-attachment:fixed;
	}

	ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: sienna;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
	</style>
	
</head>
<!-- <body style="background-color: aqua">-->
<body>


		<ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				
				
				<li>Register</li>
			  </ul>
<h1>REGISTER</h1>

	
	
				Name : 
			
				<input type="text" placeholder="Name" name="name"><br><br>
			
				Email : 
			
				<input type="text" placeholder="Email" name="email"><br><br>
			
				Password:
			
				<input type="password" placeholder="Password" name="password"><br><br>
			
				ConfPass:
			
				<input type="password" placeholder="Confirm Password" name="conpassword"><br><br>
			
				Phone no:
			
				<input type="Phone" placeholder="98480*****" name="telephone"><br><br>
			
				<input type="Submit" value="Submit">
			
	</table>
	</form>
	
</body>
</html>